<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transformation Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Image Transformation Result</h1>

        <!-- logic display comparison original dan transformed image -->
        <div class="image-wrapper">
            <div>
                <h3>Original Image</h3>
                <img id="originalImage" src="" alt="Original Image" />
            </div>
            <div>
                <h3>Transformed Image</h3>
                <img id="transformedImage" src="" alt="Transformed Image" />
            </div>
        </div>

        <!-- button buat balik ke page upload tadi -->
        <button onclick="window.location.href = 'index.html';">Go Back</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

